# ImageDiscernDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llw/imagediscerndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llw/imagediscerndemo/: ApiService.java  GetDiscernResultRequest.java  GetTokenRequest.java  MainActivity.java  NetCallBack.java  ServiceGenerator.java
app/src/main/java/com/llw/imagediscerndemo/adapter/: DiscernResultAdapter.java
app/src/main/java/com/llw/imagediscerndemo/model/: GetDiscernResultRequest.java  GetDiscernResultResponse.java  GetTokenRequest.java  GetTokenResponse.java
app/src/main/java/com/llw/imagediscerndemo/network/: ApiService.java  NetCallBack.java  ServiceGenerator.java
app/src/main/java/com/llw/imagediscerndemo/util/: Base64Util.java  Constant.java  FileUtil.java  GsonUtils.java  HttpUtil.java  SPUtils.java
app/src/main/res/layout/: activity_main.xml  dialog_bottom.xml  item_result_rv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/llw/imagediscerndemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
